# HungerTweaker

./: README.md  build.gradle  gradle.properties
src/main/java/coolsquid/hungertweaker/: ClientEventHandler.java  HUDEventHandler.java  HungerTweaker.java  ModEventHandler.java
src/main/java/coolsquid/hungertweaker/ct/: CTFoodItemProperties.java  CTFoodValues.java  CTHUD.java  CTHunger.java  CTIIngredientExt.java  CTIItemDefinitionExt.java  CTStarvation.java
src/main/java/coolsquid/hungertweaker/ct/events/: CTAllowExhaustionEvent.java  CTAllowRegenEvent.java  CTAllowSaturatedRegenEvent.java  CTAllowStarvationEvent.java  CTExhaustedEvent.java  CTExhaustingActionEvent.java  CTFoodEatenEvent.java  CTFoodStatsAdditionEvent.java  CTGetFoodValuesEvent.java  CTGetMaxExhaustionEvent.java  CTGetMaxHungerEvent.java  CTGetRegenTickPeriodEvent.java  CTGetSaturatedRegenTickPeriodEvent.java  CTGetStarveTickPeriodEvent.java  CTPeacefulHungerRegenEvent.java  CTPeacefulRegenEvent.java  CTRegenEvent.java  CTSaturatedRegenEvent.java  CTStarveEvent.java  HungerEventManager.java
src/main/java/coolsquid/hungertweaker/ct/exhaustion/: CTExhaustingAction.java  CTExhaustion.java
src/main/java/coolsquid/hungertweaker/ct/regen/: CTPeacefulRegen.java  CTRegen.java  CTSaturatedRegen.java
src/main/java/coolsquid/hungertweaker/util/: Expression.java  Util.java
src/main/resources/: README.md  mcmod.info
